body {
    color: black;
}
.nav-menu {
    border-bottom: 1px lightgray solid;
    margin-bottom: 30px;
}
.header {
}
.container {
    position: relative;
}
.header a {
    color: black !important;
    text-decoration: none !important;
}
.nav__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__left {
    display: flex;
    column-gap: 20px;
    font-weight: 700;
}
.nav__left > div:first-child {
    text-decoration: underline;
}
.navbar {
    position: relative;
    text-transform: uppercase;
}
.header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0 40px;
}
.header__left {
    display: flex;
    column-gap: 20px;
    font-weight: 700;
}
.header__left > div:last-child a {
    color: rgb(180, 45, 45) !important;
}
.header__right {
    display: flex;
    column-gap: 20px;
}
.linkiconspace {
    display: none;
}
.navbar-collapse {
    background-color: white;
    z-index: 10;
}
@media (max-width: 1199px) {
    .nav__number {
        display: none;
    }
    .nav__left {
        order: 2;
    }
    .nav__right {
        order: 1;
    }
    .nav__row {
        justify-content: start;
        column-gap: 20px;
    }
    .navbar-collapse.show{
        position: absolute;
        top: 100%;
        width: 300px;
    }
    .header__about {
        position: absolute;
        top: -77px;
        left: 50%;
    }
    .header__logo img{
        width: 120px;
    }
    .header__left {
        display: none;
    }
    .header__row {
        column-gap: 10px;
        flex: 1 1 auto;
        width: 100%;
    }
    .header__about {
        display: flex;
        width: 50%;
    }
}
@media (max-width: 767px) {
    .header__logo img {
        width: 70px;
    }
    .header__about {
        left: 240px;
        top: -72px;
    }
    .nav__location {
        display: none;
    }
    .linkiconspace {
        display: inline-block;
        margin: 0 10px;
    }
}
@media (max-width: 500px) {
    .header__about {
        left: 190px;
        top: -72px;
    }
    .linkiconspace {
        display: inline-block;
        margin: 0 10px;
    }
}
@media (max-width: 500px) {
    .header__about {
        left: 130px;
        top: -72px;
    }
    .header__logo img {
        width: 50px;
    }
    .header__right {
        column-gap: 10px;
    }
    .linkiconspace {
        display: inline-block;
        margin: 0 5px;
    }
}
.menu__row .btn-primary{
    background-color: white !important;
    border-radius: 0;
    color: gray !important;
    border-left: 1px solid lightgray !important;
    border-top: 1px solid lightgray !important;
    border-bottom: 1px solid lightgray !important;
    border-right: 0 !important;
}
.menu__row input {
    border-radius: 0;
    padding: 10px 0;
    box-shadow: 0 !important;
}
.menu__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu a {
    color: black !important;
    text-decoration: none !important;
}
.menu__right {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.menu__left {
    display: flex;
    column-gap: 10px;
    align-items: center;
}
@media (max-width: 1199px) {
    .menu__row {
        display: none;
    }
}
.local-link {
    margin-top: 40px;
    margin-bottom: 40px;
}
.local-link a{
    color: #9e8447!important;
    text-decoration: none;
}
.local__item {
    display: flex;
    column-gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.goods {
    position: relative;
}
.goods-about {
    display: flex;
    justify-content: space-between;
}
.goods__row {
    display: flex;
    margin-bottom: 40px;
}
.goods__mini > div {
    width: 100px;
}
.goods__mini > div img{
    width: 100%;
}
.goods__big {
    width: 100%;
}
.goods__big img {
    width: 100%;
}
.goods__row {
    position: sticky;
    top: 20px;
}
.goods a {
    text-decoration: none;
    color: black;
}
.goods .col-lg-5 > div{
    margin-bottom: 20px;
}
.goods .name {
    font-weight: 500;
    font-size: 30px;
    color: black;
}
.art {
    color: gray;
}
.price span{
    font-size: 22px;
    text-decoration: line-through;
    margin: 0 20px;
}
.price {
    color: gray;
}
.price strong{
    font-size: 30px;
    color: black;
}
.bonus {
    color: #b89e61;
    font-size: 22px;
    font-weight: 300;
}
.bonus span {
    font-size: 16px;
    color: gray;
}
.buttons button {
    border: 1px solid black !important;
    border-left: 0 !important;
}
.buy button {
    width: 70%;
}
.goods-navs a {
    text-decoration: underline;
    color: black !important;
}
.nav-item a{
    text-decoration:0 !important;
}
.goods-navs .green {
    background: rgba(98,182,46,.2);
    border-radius: 5px;
    padding: 3px;
    color: green !important;
    text-decoration: none !important;
}
.div2 a{
    color: green;
}
.goods {
    border-bottom: 1px solid lightgray;
    padding-bottom: 30px;
}
.cards {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    row-gap: 20px;
}
.variants {
    padding-bottom: 30px;
    border-bottom: 1px solid lightgray;
}
.cards a{
    text-decoration:0 !important;
    color: black !important;
}
.card .btn-dark {
    color: white !important;
    width: 90%;
    margin: 0 auto;
    opacity: 0;
}
.card div {
    display: flex;
    flex-direction: column;
    height: 150px;
}
.card:hover .zakazat {
    opacity: 1;
}
.flexright {
    position: absolute;
    top: 20px;
    right: 20px;
}
.card-text {
    padding: 10px 0;
}
.card-title span {
    color: gray;
    font-size: 14px;
    text-decoration: line-through;
}
@media (max-width: 567px) {
    .cards {
        flex-direction: column;
    }
}
.title {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    margin: 20px 0;
}
.bottom a{
    color: black !important;
    text-decoration: none;
}
.right a{
    margin-left: 10px;
}
.bottom {
    padding: 30px 0;
}
.center {
    column-gap: 20px;
    padding: 10px 0;
    row-gap: 10px;
}
.navbar-toggler:focus {
    box-shadow: none !important;
}
.navbar-light .navbar-toggler {
    border: none !important;
    background-color: white !important;
}
.icons-bottom img{
    width: 100px;
    height: 33px;
}
.icons-bottom a{
}